# --- constrain to larger if no other users ---
set -g aggressive-resize on


# --- faster repeats ---
set-option -g repeat-time 0


# --- unset rbenv_version: ---
set-environment -gu RBENV_VERSION
# someone knows why this happens. see http://stackoverflow.com/questions/15002937/how-to-stop-making-tmux-auto-setting-rbenv-version/15021934



# --- system copy ---
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux show-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# --- reload the tmux config ---
unbind r; bind r source-file ~/.tmux.conf; display "Config reloaded!"


# --- use theme powerline ---
source '/Users/noah/.tmux/themes/powerline.conf'

# --- increase scrollback limit ---
set -g history-limit 999999999

# --- activate screen mode: ---
unbind ^A; bind ^A last-window
unbind ^A-w; bind ^A-w select-pane -t :.+
set -g prefix C-a
set -g base-index 1


# --- use vim keys ---
set-window-option -g mode-keys vi
unbind ^T; bind ^T split-window -p 25

unbind Right; bind Right resize-pane -R 8
unbind Left; bind Left resize-pane -L 8
unbind Up; bind Up resize-pane -U 4
unbind Down; bind Down resize-pane -D 4

unbind h; bind h select-pane -L
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind l; bind l select-pane -R

