

# --- constrain to larger if no other users ---
set -g aggressive-resize on

# --- faster repeats ---
set-option -g repeat-time 0


# --- unset rbenv_version: ---
set-environment -gu RBENV_VERSION
# someone knows why this happens. see http://stackoverflow.com/questions/15002937/how-to-stop-making-tmux-auto-setting-rbenv-version/15021934



# --- system copy ---
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux show-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# --- increase scrollback limit ---
set -g history-limit 999999999

# --- screen mode: ---
unbind ^A; bind ^A last-window
set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1


# --- use vim keys ---
set-window-option -g mode-keys vi
unbind ^T; bind ^T split-window -p 25

unbind Right; bind Right resize-pane -R 8
unbind Left; bind Left resize-pane -L 8
unbind Up; bind Up resize-pane -U 4
unbind Down; bind Down resize-pane -D 4

unbind h; bind h select-pane -L
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind l; bind l select-pane -R


# --- tmux + vim navigation. ---
# --- depends on https://github.com/christoomey/vim-tmux-navigator ---
not_tmux="ps -o tty= -o state= -o comm= | \
grep -iqE '^#{s|/dev/||:pane_tty} +[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n C-h if-shell "$not_tmux" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$not_tmux" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$not_tmux" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$not_tmux" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$not_tmux" "send-keys 'C-\\'" "select-pane -l"

bind C-l send-keys 'C-l'


# --- mouse mode ---
set-option -g mouse on

# gross: (https://github.com/tmux/tmux/issues/108)
set -g status-interval 0
source-file ~/.tmux/themes/powerline.conf


# tmux needs homebrew in its path, when it is installed via homebrew
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# --- plugins - go to https://github.com/tmux-plugins/ to see these defined ---
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
